.logo

.tos
	margin-top: 30px

	p
		font-size: 0.75em
		color: #AA99B1
		text-align: center

.facebookBanner
	margin-top: 30px

form
	margin-top: 20px

.text
	text-align: center
	width: 300px
	margin-top: 40px
	line-height: 20px

	@media screen and (max-width: 480px)
		font-size: 0.9em

.mini_container
	padding-top: 40px
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: flex-start
	align-content: flex-start
	width: 400px
	height: 650px
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	box-shadow: 0 0 10px rgba(0,0,0,0.30)

	@media screen and (max-width: 480px)
		height: 90vh
		position: absolute
		margin: auto
		box-shadow: none

.input
	box-sizing: border-box
	padding-left: 10px
	margin-top: 10px
	margin-bottom: 10px
	display: block
	color: #444
	width: 100%
	height: 40px
	border-radius: 2px
	background-color: white
	border: 1px #AA99B1 solid

	@media screen and (max-width: 480px)
		box-sizing: border-box
		padding: 5px
		display: block
		height: 40px
		border-radius: 2px
		border: 1px #AA99B1 solid

.textExtra

.textSignEmail
	margin-top: 30px
	font-size: 0.9em
	color: #AA99B1

	@media screen and (max-width: 480px)
		font-size: 0.8em
		color: #AA99B1

.button
	width: 100%
	margin-top: 30px
	padding: 5px
	height: 40px
	border-radius: 2px
	background-color: #AA99B1
	border: none
	box-shadow: 0 0 5px grey
	color: white
	font-size: 1.1em

	@media screen and (max-width: 480px)
		padding: 5px
		height: 40px
		border-radius: 2px
		background-color: #AA99B1
		border: none
		box-shadow: 0 0 5px grey
		color: white
		font-size: 1.1em