*
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

ol, ul
	list-style: none

body
	line-height: 1
	font-family: 'Lato', sans-serif

table
	border-collapse: collapse
	border-spacing: 0
