.button
	&--register
		width: 100%
		margin-top: 15px
		padding: 5px
		height: 40px
		border-radius: 2px
		background-color: #AA99B1
		border: none
		box-shadow: 0 0 5px grey
		color: white
		font-size: 1.1em

		&:hover
			background-color: #A68CB1

		&:active
			background-color: #9C68B1