.container
  margin: auto

  &--home
    background: url(../img/background.jpg) no-repeat center center
    background-size: cover
    box-sizing: border-box
    display: flex
    flex-direction: column
    font-family: 'Lato', sans-serif
    height: 100vh
    overflow: hidden
    width: 100vw

  &--registration
    height: 100vh
    width: 100vw
    overflow: hidden

  &--background
    height: 100vh
    width: 100vw
    overflow: hidden
    background: url(../img/backgroundregistration.jpg) no-repeat center center
    background-size: cover

    @media screen and (max-width: 480px)
      height: 90vh
      box-shadow: none

.loginContainer
    margin: 12vh auto auto auto
    padding-top: 40px
    padding-bottom: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    align-content: flex-start
    width: 400px
    background-color: transparent
