.input
  &--registration
    background-color: $white
    border: 1px #AA99B1 solid
    border-radius: 5px
    box-sizing: border-box
    color: #444
    display: block
    height: 40px
    margin-bottom: 10px
    margin-top: 10px
    padding-left: 10px
    width: 100%

    @media screen and (max-width: 480px)
      border-radius: 2px
      box-sizing: border-box
