.link

  &--white
    color: #fff
    font-size: .9em
    margin-left: 1em
    text-decoration: none

  &--brand
    font-size: 1.2em
    margin-left: 4em

  &--enabled
    opacity: .7

    &:hover
      opacity: 1

  &--button
    border: 2px #fff solid
    border-radius: 4px
    padding: 4px 15px
