.see
  width: 100vw
  height: 50px
  background-color: red
.nav__items
  &--left
    flex: 10
    height: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-top: 1em

  &--right
    display: flex
    flex: 4
    flex-wrap: wrap
    height: 100%
    justify-content: flex-end
    margin-right: 4em
    margin-top: 1em

