progress
  appearance: none
  border-radius: 20px
  height: 25px
  width: 300px

  &::-moz-progress-bar
    background: $primary-color
    border-radius: 20px

  &::-webkit-progress-value
    background: $primary-color
    border-radius: 20px

  &::-webkit-progress-bar
    border-radius: 20px

  &::-ms-fill
    background: $primary-color
    border: 0
    border-radius: 20px
    
