.text
	text-align: center
	width: 300px
	margin-top: 40px
	line-height: 20px

	@media screen and (max-width: 480px)
		font-size: 0.9em

	&--email
		margin-top: 30px
		font-size: 0.9em
		color: #AA99B1

	&--terms
		margin-top: 25px
		font-size: 0.75em
		color: #AA99B1
		text-align: center