$primary-color: rgb(166, 140, 177)
$home-color: rgb(136, 136, 136)
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)

=title
  border-bottom: 1px $primary-color solid
  color: $primary-color
  font-size: 1.1em
  margin: 2.5em 0 0 4em
  padding-bottom: 1em
  width: 50px

=shadow
  box-shadow: 0 0 5px rgba($black, .3)
